# terrain-experiment

./: .gitignore  Game.sln  package-lock.json  package.json  swagger.yaml  tsconfig.json
Game.Application/: Game.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Game.Application/Account/: AccountController.cs  JwtAuthExtensionos.cs  JwtService.cs  JwtSignInHandler.cs
Game.Application/Controllers/: MyController.cs  TerrainController.cs
Game.Application/GameJS/: .gitignore  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
Game.Application/GameJS/public/: index.html
Game.Application/GameJS/src/: App.css  App.tsx  index.tsx
Game.Application/GameJS/src/_scripts/: LibNoiseComparison.test.ts  perlinDataDrivenConstructor.ts  terrainSettingsDtoGenerator.ts
Game.Application/GameJS/src/_scripts/__snapshots__/: LibNoiseComparison.test.ts.snap
Game.Application/GameJS/src/api/: HubClient.ts  index.ts  register.ts
Game.Application/GameJS/src/authentication/: AuthenticationService.ts  index.ts  jwt.ts  register.ts
Game.Application/GameJS/src/cave-generation/: CaveGenerator.test.ts  CaveGenerator.ts
Game.Application/GameJS/src/cave-generation/__snapshots__/: CaveGenerator.test.ts.snap
Game.Application/GameJS/src/components/: Avatar.tsx  Avatars.tsx  CaveGrid.tsx  CharacterSelection.tsx  GameContainer.tsx  GameControls.tsx  GameEngine.tsx  Viewport.tsx  renderAvatar.ts  terrain.tsx  useWindowSize.tsx
Game.Application/GameJS/src/components/canvas/: Canvas.tsx  CanvasCallback.tsx  SpriteAtlas.tsx  useSpritemap.ts
Game.Application/GameJS/src/components/keymap/: BindHotKeys.tsx  useCommand.ts
Game.Application/GameJS/src/components/renderers/: TileCache.ts  drawSolidColor.ts  renderCaveSpot.ts  renderTerrainSpot.ts  useAvatarSprites.ts  useTerrainSprites.ts
Game.Application/GameJS/src/dotnet-interop/: InteropService.ts  index.ts  register.ts
Game.Application/GameJS/src/game/: Game.ts  Interpolated.ts  Pawn.ts  PawnType.ts  index.ts  register.ts
Game.Application/GameJS/src/injector/: ChildInjector.tsx
Game.Application/GameJS/src/injector/generalized/: Injector.ts  InjectorBuilder.ts  Resolvers.ts
Game.Application/GameJS/src/injector/generalized/__snapshots__/: Injector.test.ts.snap
Game.Application/GameJS/src/terrain-generation/: BiomeCategory.ts  HumidityCategory.ts  NonCohesiveNoiseGenerator.ts  PerlinAnyDirection.ts  TemperatureCategory.ts  TerrainCache.ts  TerrainGenerator.test.ts  TerrainGenerator.ts  TerrainPoint.ts  TerrainSettings.ts  VisualTerrainType.ts  VisualizationSpec.ts  WaterCategory.ts  ZoomLevels.ts  index.ts
Game.Application/GameJS/src/terrain-generation/__snapshots__/: TerrainGenerator.test.ts.snap
Game.Application/GameJS/src/terrain-generation/terrain-specifications/: IsAltitude.ts  IsBiome.ts  IsFeatureGreaterThanAltitude.ts  IsFeatureGreaterThanConstant.ts  IsFeatureGreaterThanHeat.ts  IsFeatureGreaterThanValue.ts  IsTemperature.ts  TerrainSituation.ts  dataDrivenTerrain.ts  index.ts
Game.Application/GameJS/src/typings/libnoise/: index.d.ts
Game.Application/GameJS/src/utils/: AnyDIrectionModule.ts  DataDrivenComposition.ts  LibNoiseComparison.test.ts  LibNoiseUtils.ts  neverEver.ts
Game.Application/GameJS/src/utils/__snapshots__/: LibNoiseComparison.test.ts.snap
Game.Application/GameJS/src/utils/specifications/: AndSpecification.ts  ISpecification.ts  IfSpecification.ts  IsValue.ts  NotSpecification.ts  OrSpecification.ts  Result.ts  SwitchSpecification.ts  index.ts
Game.Application/Hubs/: CharacterHub.cs  SignalrExtensions.cs
Game.Application/Maps/: TerrainController.cs
Game.Application/Models/: ModelConversionExtensions.cs
Game.Application/Settings/: SettingsController.cs
Game.Domain/: AltitudeCategory.cs  BiomeCategory.cs  BiomeDetails.cs  BiomeLabel.cs  Direction.cs  Game.Domain.csproj  GameCoordinate.cs  HumidityCategory.cs  LibNoiseUtils.cs  TemperatureCategory.cs  TerrainExtensions.cs  TerrainGenerator.cs  TerrainPoint.cs  VisualTerrainType.cs
Game.Domain/Caves/: Cave.cs  CaveCoordinate.cs  CaveGenerator.cs
Game.Domain/Characters/: Character.cs  CharacterRepository.cs  PawnType.cs
Game.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  IfSpecification.cs  IsValueSpecification.cs  NotSpecification.cs  OrSpecification.cs  Result.cs  SpecificationFactories.cs  SwitchSpecification.cs
Game.Domain/Terrain/: AltitudeCategory.cs  BiomeCategory.cs  BiomeDetails.cs  BiomeLabel.cs  HumidityCategory.cs  ITerrainSituation.cs  LinearFormula.cs  TemperatureCategory.cs  TerrainGenerator.cs  TerrainPoint.cs  TerrainSettings.cs  TerrainSettingsGenerator.cs  TerrainSituation.cs  VisualTerrainType.cs
Game.Domain/Terrain/Specifications/: DelegatingSpecification.cs  SpecificationFactories.cs
Game.Logic.Tests/: Game.Logic.Tests.csproj  LibNoiseShould.cs  TerrainSettingsShould.cs
Game.Logic.Tests/Caves/: CaveGeneratorShould.cs
Game.WebAsm/: Game.WebAsm.csproj  Program.cs  Startup.cs  TerrainContainer.cs  TerrainGeneratorContainer.cs
LibNoise/: ModuleBase.cs  QualityMode.cs  Utils.cs
LibNoise/Generator/: Const.cs  NonCohesiveNoiseGenerator.cs  Perlin.cs  RidgedMultifractal.cs
LibNoise/Operator/: Abs.cs  Add.cs  Clamp.cs  Multiply.cs  Scale.cs  Translate.cs
code-generation/: .gitignore  package-lock.json  package.json
code-generation/dotnet-templates/: controller.mustache  enumClass.mustache  model.mustache
code-generation/rxjs-templates/: api.service.mustache  apis.mustache  configuration.mustache  modelEnum.mustache  modelGenericEnums.mustache  modelTaggedUnion.mustache  variables.mustache
src/: App.css  App.tsx
src/cave-generation/: CaveGenerator.test.ts  CaveGenerator.ts  index.ts
src/components/: Avatar.tsx  CaveGrid.tsx  GameContainer.tsx  GameControls.tsx  Viewport.tsx  terrain.tsx  useAnimationFrame.tsx
src/game/: Direction.ts  Game.ts  GameCoordinates.ts  Interpolated.ts  Pawn.ts  index.ts  register.ts
src/rxjs/: useSubscription.ts
src/terrain-generation/: BiomeCategory.ts  BiomeDetails.ts  BiomeLabel.ts  TerrainCache.ts  (+10 more)
(+22 files in other folders)
