<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise.NetStandart" Version="0.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
